{
  "extends": "react-app",
  "globals": {
    "cy": true,
    "Cypress": true
  },
  "rules": {
    "no-restricted-globals": ["warn", "numeral", "length"],
    "react/self-closing-comp": "warn",
    "@typescript-eslint/no-dynamic-delete": "warn"
  }
}
