.aws-sam

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/dist
/storybook-static

# misc
.DS_Store
.env
.idea/
.tmp

npm-debug.log*
yarn-debug.log*
yarn-error.log*

temp-codegen.yml

**/.stackery
**/node_modules
describe*.json

cypress/videos
cypress/screenshots
cypress/results
test-results/

bin/user
